//BANNER
@media screen and (max-width: 1300px)
  .banner
    &__container
      padding: 0 40px 0 40px

@media screen and (max-width: 1220px)
  .banner
    &__info
      transform: scale(.95)
      transform-origin: left center
      &-sub
        font-size: 9px
        line-height: 14px
        width: 100%
        max-width: 100%

@media screen and (max-width: 1150px)
  .banner
    &__container
      padding: 0 30px 0 60px
    &__info
      transform: scale(.92)
      &-sub
        font-size: 8.5px

@media screen and (max-width: 1100px)
  .banner
    padding: 140px 0 40px 0
    &__container
      padding: 0 25px 0 60px
    &__info
      transform: scale(1.2)
      transform-origin: bottom left
      &-link
        font-size: 18px
        padding: 18px 16px 16px
      &-sub
        max-width: 100%
        font-size: 7px
        margin-top: 30px
      &-wrap
        margin-top: 15px
      &-top
        font-size: 40px
        line-height: 47px
        max-width: 420px
      &-center, &-bottom
        width: 210px
        &-item
          font-size: 32px
          line-height: 32px
          &:nth-child(1)
            font-size: 12px
            line-height: 12px
          span
            font-size: 14px
            line-height: 14px
      &-center
        padding: 9px 24px 5px 11px
      &-bottom
        padding: 9px 24px 7px
        &::before
          width: 34px
          height: 30px

@media screen and (max-width: 1050px)
  .banner
    &__info
      &-sub
        max-width: 90%


@media screen and (max-width: 975px)
  .banner
    padding: 67px 0 0px 0
    margin-bottom: -50px
    &__info
      transform: scale(1)

@media screen and (max-width: 870px)
  .banner
    margin-bottom: 0px
    padding: 60px 0 25px
    &__info
      top: 13px
      &-sub
        font-size: 8px
        line-height: 15px
        margin: 30px 0 25px
  .info
    &__list
      gap: 15px
      justify-content: space-between
    &__item
      width: 100%
      &-title
        font-size: 40px
        line-height: 40px
        span
          font-size: 25px
          line-height: 25px
      &-text
        font-size: 14px
        line-height: 24px

@media screen and (max-width: 770px)
  .banner
    background-position: 65% 0

@media screen and (max-width: 745px)
  .banner
    &__container
      padding: 0 25px 0 40px

@media screen and (max-width: 720px)
  .banner
    padding-top: 40px
    &__info
      transform: scale(.92)
      transform-origin: bottom left

@media screen and (max-width: 600px)
  .banner
    margin: 0
    padding: 0
    max-height: 535px
    &::after
      content: ""
    &__container
      flex-direction: column-reverse
      align-items: center
      justify-content: flex-start
      position: static
      padding: 10px 15px 0 15px
    &__info
      transform: scale(1)
      margin: 0
      z-index: 4
      align-items: center
      width: 100%
      min-height: 535px
      padding-bottom: 65px
      &-sub
        line-height: 12px
        font-size: 7.5px
      &-link
        align-self: center
        margin-top: auto
      &-top
        font-size: 32.5px
        line-height: 38px
      &-wrap
        width: 100%
        justify-content: center
        //max-height: 38px
        margin-top: 5px
      &-center, &-bottom
        width: 50%
        max-width: 170px
        &-item
          font-size: 28px
          line-height: 28px
      &-bottom
        padding: 14px 24px 9px
        &::before
          width: 24px
          height: 21px
      &-center
        padding: 13px 17px 8px 10px
        span
          font-size: 12px
      &-sub
        margin: 10px 0 0 0
        text-align: center

@media screen and (max-width: 600px) and (min-width: 530px) and (orientation: portrait)
  .banner
    min-height: 645px
    &__info
      min-height: 645px

@media screen and (max-width: 365px)
  .banner
    &__info
      &-top
        font-size: 8.8vw
        line-height: 33px
      &-center, &-bottom
        &-item
          font-size: 7.3vw
          line-height: 7.3vw
          &:nth-child(1)
            font-size: 3.3vw
            line-height: 3.3vw
      &-bottom
        line-height: 28px
      &-center
        span
          font-size: 3.5vw
      &-sub
        font-size: 7px
        line-height: 11px

@media screen and (max-width: 325px)
  .banner
    &__info
      &-link
        font-size: 17px
      &-sub
        font-size: 6.5px
        line-height: 10px
      &-bottom
        &::before
          width: 18px
          height: 16px

@media screen and (max-width: 1270px)
  .info
    margin-bottom: 40px
    &__item
      padding: 40px
      &-title
        font-size: 35px
        line-height: 40px
        margin: 0 0 10px 0

@media screen and (max-width: 975px)
  .info
    margin-top: -25px
    margin-bottom: 25px

@media screen and (max-width: 870px)
  .rules
    &__summary
      font-size: 22px
      line-height: 28px

@media screen and (max-width: 765px)
  .info
    &__container
      padding: 0 15px
    &__list
      display: grid
      grid-template-columns: calc(50% - 10px) calc(50% - 10px)
      gap: 20px
    &__item
      padding: 40px

@media screen and (max-width: 745px)
  .info
    margin-bottom: 23px
    &__list
      grid-template-columns: 100%


@media screen and (max-width: 700px)
  .info
    margin-bottom: 20px

@media screen and (max-width: 600px)
  .info
    margin: -30px 0 20px 0
    &__item
      padding: 30px
      &-text
        line-height: 22px
      &-title
        font-size: 35px
        line-height: 40px
        span
          font-size: 30px
  .rules
    padding: 0 0 50px 0
    &__summary
      font-size: 18px
      line-height: 25px
      padding: 24px 14% 21px 20px
      &::before
        right: 25px
        width: 14px
        height: 9px
    &__text
      margin-top: 7px
      padding: 30px 20px
    &__item
      &-title
        font-size: 14px
        line-height: 28px
      &-list
        li
          font-size: 14px
          line-height: 28px
          margin-bottom: 10px
          ul
            li
              margin-bottom: 15px
              &:last-child
                margin-bottom: 0
              ul
                margin-top: 20px
                li
                  margin: 15px 0 15px 0
                  &:last-child
                    margin-bottom: 0

@media screen and (max-width: 376px)
  .rules
    &__summary
      font-size: 17px
      line-height: 23px

@media screen and (max-width: 370px)
  .info
    &__item
      &-title
        font-size: 30px
        line-height: 35px

@media screen and (max-width: 360px)
  .rules
    &__summary
      font-size: 14px
      line-height: 20px

@media screen and (max-width: 345px)
  .info
    &__item
      &-title
        span
          font-size: 22px

@media screen and (max-width: 320px)
  .info
    &__item
      padding: 30px 20px
      &-link
        padding: 18px 30px 16px
  .rules
    &__summary
      font-size: 13px
      line-height: 18px

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .banner
    padding-top: 10px
    max-height: 290px
    &__info
      height: 100%
      transform: scale(.8)
      transform-origin: top left
      &-sub
        font-size: 10px
        line-height: 16px
        max-width: 140%

@media screen and (min-width: 850px) and (max-height: 450px) and (orientation: landscape)
  .banner
    padding-top: 55px
    &__info
      transform: scale(.75)


@media screen and (max-width: 600px) and (max-height: 380px) and (orientation: landscape)
  .banner
    &__info
      align-items: flex-start
      transform: scale(.95)
      &-wrap
        justify-content: flex-start
      &-link
        margin-top: 20px
        align-self: flex-start
      &-sub
        text-align: left
        font-size: 8px
        line-height: 12px


/************************FOLD

@media screen and (max-width: 700px) and (min-width: 640px) and (max-height: 700px) and (min-height: 640px) and (orientation: landscape)
  .banner
    padding-top: 0
    &__info
      transform: scale(.8)

@media screen and (max-width: 700px) and (min-width: 640px) and (max-height: 700px) and (min-height: 640px) and (orientation: portrait)
  .banner
    padding-top: 0
    &__info
      transform: scale(.8)